proto/mychain/dex/v1/types.proto

syntax = "proto3";
package mychain.dex.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "mychain/x/dex/types";

// Order defines a trading order
message Order {
  uint64 id = 1;
  string maker = 2;
  uint64 pair_id = 3;
  bool is_buy = 4;
  cosmos.base.v1beta1.Coin price = 5 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin amount = 6 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin filled_amount = 7 [(gogoproto.nullable) = false];
  int64 created_at = 8;
  int64 updated_at = 9;
}

// TradingPair defines a trading pair
message TradingPair {
  uint64 id = 1;
  string base_denom = 2;
  string quote_denom = 3;
  bool active = 4;
}

// LiquidityTier defines reward tiers based on price deviation
message LiquidityTier {
  uint32 id = 1;
  string price_deviation = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string bid_volume_cap = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string ask_volume_cap = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  int64 window_duration_seconds = 5;
}

// OrderRewardInfo tracks reward information for individual orders
message OrderRewardInfo {
  uint64 order_id = 1;
  uint32 tier_id = 2;
  int64 start_time = 3;
  int64 last_updated = 4;
  int64 accumulated_time = 5;
  string total_rewards = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  int64 last_claimed_time = 7;
}

// VolumeTracker tracks volume for tier calculations
message VolumeTracker {
  uint64 pair_id = 1;
  repeated VolumeWindow windows = 2 [(gogoproto.nullable) = false];
}

// VolumeWindow represents volume in a time window
message VolumeWindow {
  int64 start_time = 1;
  int64 end_time = 2;
  string bid_volume = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string ask_volume = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// PriceReference tracks reference prices for tier calculations
message PriceReference {
  uint64 pair_id = 1;
  string reference_price = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  int64 last_updated = 3;
}

// UserReward contains user LC rewards summary
message UserReward {
  string address = 1;
  string total_rewards = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string claimed_rewards = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// UserRewardInfo contains user LC rewards information
message UserRewardInfo {
  string address = 1;
  string pending_lc = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string claimed_lc = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  repeated OrderRewardInfo order_rewards = 4 [(gogoproto.nullable) = false];
}

// DynamicRewardState tracks the current state of the dynamic reward system
message DynamicRewardState {
  // Current annual reward rate (between 7% and 100%)
  string current_annual_rate = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  // Last update block height
  int64 last_update_block = 2;
  // Last update time in unix seconds
  int64 last_update_time = 3;
  // Volume snapshots for historical tracking
  repeated VolumeSnapshot volume_history = 4 [(gogoproto.nullable) = false];
}

// VolumeSnapshot tracks trading volume at a specific point in time
message VolumeSnapshot {
  int64 block_height = 1;
  int64 timestamp = 2;
  // Trading volume in the last hour
  string hourly_volume = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  // Current liquidity depth (total value in order books)
  string liquidity_depth = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// FeeEstimate provides fee calculation details for an order
message FeeEstimate {
  string order_value = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string maker_fee = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string taker_fee = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string sell_fee = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string liquidity_multiplier = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string available_liquidity = 6 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string market_impact = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

// OrderBookDepth provides liquidity depth information
message OrderBookDepth {
  uint64 pair_id = 1;
  repeated PriceLevel bids = 2;
  repeated PriceLevel asks = 3;
}

// PriceLevel represents liquidity at a specific price
message PriceLevel {
  string price = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string amount = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MarketDepthAnalysis provides liquidity analysis at different order sizes
message MarketDepthAnalysis {
  uint64 pair_id = 1;
  bool is_buy_order = 2;
  repeated LiquidityLevel price_levels = 3 [(gogoproto.nullable) = false];
}

// LiquidityLevel represents liquidity impact at different order sizes
message LiquidityLevel {
  string order_size = 1 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string available_liquidity = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string liquidity_multiplier = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string effective_fee_rate = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
