proto/mychain/maincoin/v1/tx.proto

syntax = "proto3";

package mychain.maincoin.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mychain/maincoin/v1/params.proto";

option go_package = "mychain/x/maincoin/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // BuyMaincoin defines the BuyMaincoin RPC.
  rpc BuyMaincoin(MsgBuyMaincoin) returns (MsgBuyMaincoinResponse);

  // SellMaincoin defines the SellMaincoin RPC.
  rpc SellMaincoin(MsgSellMaincoin) returns (MsgSellMaincoinResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "mychain/x/maincoin/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgBuyMaincoin defines the MsgBuyMaincoin message.
message MsgBuyMaincoin {
  option (cosmos.msg.v1.signer) = "buyer";
  string buyer = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// SegmentPurchase represents a purchase within a single segment
message SegmentPurchase {
  uint64 segment_number = 1;
  string tokens_bought = 2;
  string price_per_token = 3;
  string segment_cost = 4;
  string dev_allocation = 5;
  string user_tokens = 6;
  bool is_complete = 7;
  string tokens_in_segment = 8;
  string tokens_needed_to_complete = 9;
}

// MsgBuyMaincoinResponse defines the MsgBuyMaincoinResponse message.
message MsgBuyMaincoinResponse {
  // total tokens bought across all segments
  string total_tokens_bought = 1;
  // total amount paid
  string total_paid = 2;
  // average price per token
  string average_price = 3;
  // breakdown by segment
  repeated SegmentPurchase segments = 4;
  // remaining funds returned (if hit segment limit)
  string remaining_funds = 5;
  // informational message
  string message = 6;
}

// MsgSellMaincoin defines the MsgSellMaincoin message.
message MsgSellMaincoin {
  option (cosmos.msg.v1.signer) = "seller";
  string seller = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

// MsgSellMaincoinResponse defines the MsgSellMaincoinResponse message.
message MsgSellMaincoinResponse {
  // amount of testusd refunded
  cosmos.base.v1beta1.Coin amount_refunded = 1 [(gogoproto.nullable) = false];
}
